FY_ID = "XA72934"  # Your fyers ID
TOTP_KEY = "OEACPHS47LLCEEHD5BZNTRFZD6XF3UJX"  # TOTP secret is generated when we enable 2Factor TOTP from myaccount portal
PIN = "1231"  # User pin for fyers account
APP_ID = "6ZLT469MKR"  # App ID from myapi dashboard is in the form appId-appType. Example - EGNI8CE27Q-100, In this code EGNI8CE27Q will be APP_ID and 100 will be the APP_TYPE
REDIRECT_URI = "https://smartmatch.in"  # Redirect url from the app.
APP_ID_HASH = "a08dd4de3f8fa8ebe70e88e2758a1bc93f7d9504a90b80cac799bf77048dd6f1"


